{
    "name": "Request Control",
    "description": "redirect and modify web requests",
    "options_ui": {
        "page": "index.html",
        "open_in_tab": true
    },
    "manifest_version": 3,
    "version": "1.0.0",
    "action": {},
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "declarativeNetRequest",
        "browsingData"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "icons": {
        "128": "icon.png"
    }
}
